<!DOCTYPE html>
<html>
<head>
  <title>Into a wormhole</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Experience the space time curvature and strange lensing effects of a 3D wormhole in your browser.">
  <style>
  *, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
  }

  body, html {
    width: 100%;
    height: 100%;
    background: #000;
  }

  body {
    background: #000;
    color: #eee;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  }

  p {
    margin-bottom: 0.75em;
    max-width: 50em;
  }

  a {
    color: #387aff;
  }

  canvas {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
  }

  .screen {
    padding: 0 1em;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-shadow: 0 0 0.25em #000;
    background: rgba(0,0,0,0.25);
  }

  .swipe-icon-wrapper {
    width: 8em;
    height: 8em;
    margin-top: 2em;
    position: relative;
  }

  .swipe-icon {
    width: 4em;
    height: 4em;
    fill: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: mobile-instructions 7s ease-in-out infinite;
  }

  @keyframes mobile-instructions {
      0% { top: 50%; left:  50%; opacity: 0; }
      5% { top: 50%; left:  50%; opacity: 1; }
     15% { top:   0; left:  50%; opacity: 1; }
     20% { top:   0; left:  50%; opacity: 0; }

     25% { top: 50%; left:  50%; opacity: 0; }
     30% { top: 50%; left:  50%; opacity: 1; }
     40% { top:   0; left:  50%; opacity: 1; }
     45% { top:   0; left:  50%; opacity: 0; }

     50% { top: 50%; left:  50%; opacity: 0; }
     55% { top: 50%; left:  50%; opacity: 1; }
     65% { top: 50%; left:    0; }
     85% { top: 50%; left: 100%; }
     95% { top: 50%; left:  50%; opacity: 1; }
    100% { top: 50%; left:  50%; opacity: 0; }
  }

  .screen.hidden {
    opacity: 0;
    overflow: auto;
    visibility: hidden;

    pointer-events: none;
  }

  .title {
    font-size: 4em;
    margin: 0 0 0.5em;
  }

  @media (max-width: 800px) {
    .title {
      font-size: 3em;
    }
  }

  @media (max-width: 480px) {
    .title {
      font-size: 2em;
    }
  }

  .intro {
    margin-bottom: 0.75em;
  }

  .dismiss-info {
    margin: 2em;
  }

  .ui {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    text-align: left;
    padding: 0.5em;
    background: rgba(0,0,0,0.5);
    transition: all 0.2s ease;
  }

  .ui label {
    cursor: pointer;
    font-size: 0.8em;
  }

  .ui.hidden, .screen:not(.hidden) ~ .ui {
    opacity: 0;
  }

  .ui.hidden:hover {
    opacity: 1;
  }
  </style>
</head>
<body>
<div id="canvas-wrapper">
</div>

<div class="splash screen">
  <h1 class="title">Into a wormhole</h1>
  <p class="intro">Wormholes are weird. Wormholes with “throats” are even weirder. Here you can experience that weirdness for&nbsp;yourself.</p>
  <p class="intro">For more (mathematical) details, check the <a href="https://github.com/sirxemic/wormhole#readme" target="_blank">Github repo</a>.</p>
  <p class="dismiss-info">Click or tap anywhere to continue</p>
</div>

<div class="mobile-instructions screen hidden">
  <p>Swipe vertically to move forwards and backwards. Swipe horizontally to look around.</p>
  <div class="swipe-icon-wrapper">
    <svg class="swipe-icon" viewBox="0 0 37 45" xmlns="http://www.w3.org/2000/svg">
      <path d="M12,3.974C12.014,1.778 13.801,0 16,0C18.208,0 20,1.792 20,4L20,13.58L33.143,16.503C35.277,16.978 36.698,19.126 36.325,21.306L36.321,21.331L34,34.389L34,45L12,45L12,33.071L7.658,28.729L3.286,27.936L3.261,27.931C1.103,27.525 -0.328,25.45 0.064,23.286C0.458,21.114 2.542,19.67 4.714,20.064L12,21.386L12,4L12,3.974Z"/>
    </svg>
  </div>
</div>

<div class="ui">
  <label><input type="checkbox" name="hide-ui"> Hide diagram &amp; lift restricted movement</label>
</div>

<script src="dist/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58992917-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
